<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Khaddour</Authors>
    <Description>UniFile is a flexible and modular file management library for .NET applications, offering a unified interface for CRUD operations on files across various storage implementations, including local file systems, and in future databases. Designed with clean architecture principles</Description>
    <PackageProjectUrl>https://github.com/HasanKhadd0ur/UniFile</PackageProjectUrl>
    <PackageIcon>uniFile.core.icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/HasanKhadd0ur/UniFile</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>DDD, Clean Architecture, File Service, CRUD Operation</PackageTags>
    <PackageReleaseNotes>This is the fist release</PackageReleaseNotes>

	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <PackageVersion>1.0.0</PackageVersion>

  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\uniFile.core.icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
