# UniFile

./: README.md  UniFile.sln
samples/UniFile.WebSample/: Program.cs  Startup.cs  WeatherForecast.cs
samples/UniFile.WebSample/Controllers/: WeatherForecastController.cs
samples/UniFile.WebSample/Properties/: launchSettings.json
src/UniFile.Core/: UniFile.Core.csproj
src/UniFile.Core/Abstraction/: FileHeader.cs  FileUpload.cs
src/UniFile.Core/Errors/: FileErrors.cs  FileHeaderServiceError.cs  FileServiceErrors.cs
src/UniFile.Core/Errors/Base/: ErrorBase.cs
src/UniFile.Core/Errors/Common/: GeneralErrors.cs
src/UniFile.Core/Services/: IFileHeaderService.cs  IFileService.cs
